========================================
QQ邮箱自动发送邮件服务 - 环境配置说明
========================================

请创建 .env 文件（在项目根目录下），并填入以下配置：

----------------------------------------
配置内容：
----------------------------------------

# QQ邮箱配置
QQ_EMAIL=your_email@qq.com
QQ_AUTH_CODE=your_auth_code_here

# 服务器端口配置
SERVER_PORT=12889

----------------------------------------
配置说明：
----------------------------------------

1. QQ_EMAIL: 你的QQ邮箱完整地址（例如：123456789@qq.com）

2. QQ_AUTH_CODE: QQ邮箱授权码（不是QQ密码！）
   
   获取方式：
   - 网页端：QQ邮箱 -> 设置 -> 账户 -> 开启SMTP服务 -> 生成授权码
   - 手机端：QQ邮箱App -> 左上角头像 -> 账号 -> 安全管理 -> 设备管理 -> 授权码管理

3. SERVER_PORT: 服务器端口（默认12889，可根据需要修改）

----------------------------------------
注意事项：
----------------------------------------

- 授权码是专门用于第三方客户端登录的专用密码
- 授权码需要妥善保管，不要泄露给他人
- 更改QQ密码会导致授权码过期，需要重新生成
- .env 文件不要提交到代码仓库（已添加到.gitignore）

----------------------------------------
配置完成后：
----------------------------------------

运行 npm start 启动服务

服务地址：http://localhost:12889

API接口：
- GET  http://localhost:12889/api/health
- POST http://localhost:12889/api/send-email

